body {
  background: #FFEFBA;
  background: linear-gradient(to right, #FFFFFF, #FFEFBA);
}

.nav-item {
  font-weight: 800;
  font-size: 18px;
  color: white;
}

.card-img-top {
  width: 100%;
  height: 18rem;
}

.card-group {
  margin-top: 20px;
  padding: 10px;
  gap: 20px;
}

.card-title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: 700;
}

.card-text {
  text-align: justify;
  line-height: 1.6;
  font-size: 1.1rem;
}

.card-text {
  height: 70%;
}

.btn {
  display: block;
  text-align: center;
}

.card:hover {
  opacity: 0.9;
}

.container-txt {
  width: 100%;
  height: 700px;
  text-align: justify;
  padding-left: 50px;
  padding-right: 50px;
}

.form {
  border: 2px solid #df3b12;
}

.list-group-item {
  background: #FFEFBA;
}

@media (max-width: 600px) {
  body {
    background: rgb(245, 241, 193);
  }
  .container-txt {
    width: 100%;
    height: 100%;
    font-size: 30px;
  }
  .text-start {
    font-size: 30px;
  }
  .list-group-item {
    background: rgb(245, 241, 193);
  }
  .card-text, .card-title, .btn {
    font-size: 30px;
  }
}/*# sourceMappingURL=main.css.map */